{
  "name": "Banca do Sucesso",
  "short_name": "Banca Sucesso",
  "description": "Loja online com produtos de qualidade e os melhores preços. Material de construção, informática, escritório e muito mais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0EA5E9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}
